:root {
  --color-dark: #2e2f42;
  --color-text: #434455;
  --color-primary-brand: #4d5ae5;
  --color-pressed-state: #404bbf;
  --color-accent: #e7e9fc;
  --color-light: #f4f4fd;
  --color-title-site: #ffffff;
  --color-grey-icon: #8e8f99;
  --color-window: #fcfcfc;
  --default-big-gap: 120px;
  --default-small-gap: 24px;
  --transition-dur-and-fun: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  /* paragraph text color */
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}

/*! ********************** COMPONENTS ***********************/
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}
.container {
  padding-left: 16px;
  padding-right: 16px;

  outline: 1px solid grey;
}

.hidden-header {
  /* display: none; */
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.subtitle {
  margin-bottom: calc(var(--default-small-gap) / 3);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-dark);
}
.title {
  margin-bottom: calc(3 * (var(--default-small-gap)));
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-dark);
  text-align: center;
}
.profession {
  font-size: 16px;
}

/*! ********************** / COMPONENTS *********************/

/*! ***************** HEADER (for everyone)******************/
.header-site {
  padding-top: var(--default-small-gap);
  padding-bottom: 22px;
  background-color: var(--color-title-site);
  border-bottom: 1px solid var(--color-accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

/*?============== Logo  ==============*/
/*== components for all logs ==*/
.logo {
  /* margin-right: 76px; */
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  /* Хоч на проекті у figma стоїть 24рх. А 24:18 =1.33 але задала  1.17чтоб виконати вимоги автоперевірки */
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--color-primary-brand);
}

/*== / for all logs ==*/

.logo-studio-header {
  color: var(--color-dark);
}

/*?============== / Logo  ==============*/

/*! ********************** / HEADER ***********************/

/*%%%%%%%%%%%%%%%%%%%%%%%% MAIN PAGE %%%%%%%%%%%%%%%%%%%%%%%%*/

/*! ********************** MAIN INDEX  ***********************/
/*?============== Hero  ==============*/
.hero {
  background-color: var(--color-dark);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/decor/hero-mob.jpg);

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  max-width: 428px;
  height: 432px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 112px;
  padding-bottom: 112px;
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/decor/hero-mob@2x.jpg);
  }
}

.title-site {
  display: block;
  max-width: 320px;
  margin: 0 auto calc(3 * var(--default-small-gap));
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-title-site);
}

.order-btn {
  padding: 16px 32px;
  min-width: 169px;
  background: var(--color-primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  /* Button Text */
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-title-site);
  transition: background-color var(--transition-dur-and-fun);
}

.order-btn:hover,
.order-btn:focus {
  background-color: var(--color-pressed-state);
}

/*?============== / 1 Hero  ==============*/

/*?=========== 2 About our company  ===========*/
/* Styles for <h2 class="hidden-header">, <h3 class="subtitle"> are defined in the COMPONENTS section. <p> inherits styles from body */

.about-company {
  padding-top: calc((var(--default-small-gap)) * 4);
  padding-bottom: calc((var(--default-small-gap)) * 4);
}

.about-company-list {
  display: flex;
  flex-wrap: wrap;
}

.about-company-item {
  width: 100%;
}

/*?=========== / About our company  ===========*/

/*?=========== 4 Our Team  ===========*/
.team {
  background-color: var(--color-light);
  padding-top: calc((var(--default-small-gap)) * 4);
  padding-bottom: calc((var(--default-small-gap)) * 4);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: calc((var(--default-small-gap)) * 3);
}

.team-item {
  flex-basis: 100%;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-info {
  background-color: var(--color-title-site);
  text-align: center;
  padding: 32px 0;
  border-radius: 0px 0px 4px 4px;
}
.profession {
  text-align: center;
  margin-bottom: calc(var(--default-small-gap) / 3);
}

/* <!-- contacts in social networks --> */

.social-icon-list {
  display: flex;
  margin: 0;
  padding: 0;

  justify-content: center;
  gap: var(--default-small-gap);
}

.social-icon-item {
  width: 40px;
  height: 40px;
}

.social-icon-link {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  border-radius: 50%;
  background: var(--color-primary-brand);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition-dur-and-fun);
}

.social-icon-img {
  width: 16px;
  height: 16px;
  fill: var(--color-title-site);
}

.social-icon-link:hover {
  background: var(--color-pressed-state);
}

/* <!-- /contacts in social networks --> */
/*?=========== / Our Team  ===========*/

/*?=========== 5 Customers  ===========*/

.customers {
  padding-top: calc((var(--default-small-gap)) * 4);
  padding-bottom: calc((var(--default-small-gap)) * 4);
  padding-left: auto;
  padding-right: auto;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: calc((var(--default-small-gap)) * 3);
  column-gap: 16px;
  margin: 0;
  padding: 0;
}

.customers-item {
  align-items: center;
  width: calc((100% - 16px) / 2);
}

.customers-link {
  display: block;
  margin: 0;
  padding: 0;
  height: 88px;
  border: 1px solid var(--color-grey-icon);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* //// */
  color: var(--color-grey-icon);
  transition: border var(--transition-dur-and-fun), color var(--transition-dur-and-fun);
}

.customers-img {
  width: 104px;
  height: 56px;
  /* fill: var(--color-grey-icon); */
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus,
.customers-link:active {
  border: 1px solid var(--color-pressed-state);
  color: var(--color-pressed-state);
}

/*! ********************* / MAIN INDEX *********************/

/*%%%%%%%%%%%%%%%%%%%%%%%% / MAIN PAGE %%%%%%%%%%%%%%%%%%%%%%%%*/

/*! ***************** FOOTER (for everyone)******************/
.footer-site {
  background: var(--color-dark);
  padding-top: calc((var(--default-small-gap)) * 4);
  padding-bottom: calc((var(--default-small-gap)) * 4);
  padding-right: 0;
  padding-left: 0;
  margin-left: auto;
  margin-right: auto;
}
.footer-cotainer {
  display: flex;
  flex-wrap: wrap;
}

.logo-footer {
  display: block;
  margin: 0 auto 16px;
  text-align: center;
}

.logo-studio-footer {
  color: var(--color-light);
}

.footer-text {
  color: var(--color-accent);
  display: block;
}

.footer-info {
  max-width: 268px;
}

/*************** footer-social-icon *************/
.footer-social-icon {
  max-width: 208px;
}

.footer-social-title {
  margin-top: 0;
  margin-bottom: 16px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: var(--color-title-site);
  text-align: center;
}

.footer-social-icon-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-social-icon-item {
  width: 40px;
  height: 40px;
}

.footer-social-icon-link {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition-dur-and-fun);
}

.footer-social-icon-img {
  width: 24px;
  height: 24px;
  fill: var(--color-title-site);
}
.footer-social-icon-link:focus,
.footer-social-icon-link:hover {
  background-color: #31d0aa;
}
/*************** /footer-social-icon *************/

/************** footer-subscribe-form  ********/

.footer-subscribe-form {
  width: 100%;
  height: 136px;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.subscribe-wrapper {
  width: 100%;
  display: flex;
  gap: 16px;
  flex-direction: column;
  align-items: center;
}
.subscribe-text {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-title-site);
  text-align: center;
}

.footer-subscribe-input {
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  border: 1px solid var(--color-title-site);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}
.footer-subscribe-input {
  color: var(--color-title-site);
}

.footer-subscribe-input::placeholder {
  font-size: 12px;
  line-height: 2;
}

.subscribe-btn {
  display: flex;
  height: 40px;
  width: 165px;
  align-items: center;
  justify-content: center;
  padding: 8px var(--default-small-gap);

  background: var(--color-primary-brand);
  border-radius: 4px;
  border: none;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-title-site);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  transition: background-color var(--transition-dur-and-fun);
}
.icon-subscribe-btn {
  margin-left: 16px;
  width: 24px;
  height: 24px;
  fill: var(--color-title-site);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--color-pressed-state);
}

/**********  / footer-subscribe-form  ********/
/*! ******************* / FOOTER ********************/

/*! <!--!#######  MODAL WINDOW    ####### --> */
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 100;
  opacity: 1;
  transition: opacity var(--transition-dur-and-fun), transform var(--transition-dur-and-fun);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  opacity: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.25);
}

.modal {
  position: absolute;
  min-width: 392px;
  /* min-height: 584px; */
  padding: 72px 16px var(--default-small-gap);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background: var(--color-window);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--transition-dur-and-fun);
}

.modal-close-btn {
  position: absolute;
  top: var(--default-small-gap);
  right: var(--default-small-gap);

  display: flex;
  justify-content: center;
  align-items: center;

  width: var(--default-small-gap);
  height: var(--default-small-gap);

  background: var(--color-accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  padding: 0;

  transition: background-color var(--transition-dur-and-fun), fill var(--transition-dur-and-fun);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--color-pressed-state);
  fill: var(--color-title-site);
}

.close {
  width: calc(var(--default-small-gap) / 3);
  height: calc(var(--default-small-gap) / 3);
}
/*[][][][][][] modal-form [][][][][][]*/

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-text {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-dark);
}

.modal-label {
  display: flex;
  flex-direction: column;
}
.label-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-grey-icon);
  margin-bottom: calc(var(--default-small-gap) / 6);
}

.modal-label:nth-last-child(4) {
  margin-bottom: 18px;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 34px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color var(--transition-dur-and-fun);
  margin-bottom: calc(var(--default-small-gap) / 3);
}

.modal-input:focus {
  outline: none;
  border-color: var(--color-primary-brand);
}

.modal-input-wrapper {
  position: relative;
}

.modal-input-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 16px;
  top: calc(50% - (var(--default-small-gap) / 6));
  transform: translateY(-50%);
  fill: var(--color-dark);
  transition: fill var(--transition-dur-and-fun);
}

.modal-input:focus-within + .modal-input-icon {
  fill: var(--color-primary-brand);
}

.modal-comment {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color var(--transition-dur-and-fun);
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-comment:focus {
  outline: none;
  border-color: var(--color-primary-brand);
}

.modal-label-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: var(--default-small-gap);
}
.modal-label-checkbox::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
}

.modal-checkbox:checked + .modal-label-checkbox::before {
  border: none;
  background-image: url(../images/decor/checkbox.svg);
  background-color: var(--color-pressed-state);
  background-size: contain;
}
.modal-checkbox:focus + .modal-label-checkbox::before {
  border-color: var(--color-pressed-state);
}
.policy-link {
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--color-primary-brand);
}

.modal-send-btn {
  display: block;
  margin: 0 auto;
  border: none;
  bottom: var(--default-small-gap);
  width: 169px;
  height: 56px;
  background: var(--color-primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-title-site);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  transition: background-color var(--transition-dur-and-fun);
}

.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: var(--color-pressed-state);
}

/*! <!--!####### /  modal window    ####### --> */
